resource_group_name     = "TaskBoardluedimo"
resource_group_location = "North Europe"
app_service_plan_name   = "taskboard-service-plan-dimo"
app_service_name        = "taskboarddimo"
sql_server_name         = "sqlserverdmitevdimo"
sql_database_name       = "taskboarddbdimo"
sql_user                = "4dm1n157r470r"
sql_user_pass           = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "TaskBoardFirewall"
github_repo             = "https://github.com/dimosoftuni/Azure-Web-App-with-Database-TaskBoard"
